<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/sign.css">
	<script src="js/rem.js"></script>
</head>
<body>
	<div class="box">
		<h2><span>&#xe767;</span>注册(1/2)</h2>
		<div class="content">
			<form action="">
				<input type="text" placeholder="请输入您要注册的手机号">	
				<div class="huoqu">
					<input type="text" placeholder="输入验证码" class="item3">
					<input type="button" value="获取验证码" class="item4">
				
				<a href="sign2.html">
					<input type="submit" value="下一步" id="login">
				</a>
				</div>			
				
			</form>
			<div class="bottom">
			<p>注册将视为同意<a href="">《七彩用户协议》</a></p>
				
				
			</div>
			
		</div>
	</div>

</body>
</html>